<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brave.blank.erm.JoinActivity"
    android:orientation="vertical"
    android:layout_marginLeft="20dp">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="52dp"
            android:text="*아이디"/>
        <EditText
            android:singleLine="true"
            android:maxLength="20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="중복확인"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="*비밀번호"/>
        <EditText
            android:maxLength="20"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:maxLength="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="*비밀번호 확인"/>
        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="66dp"
            android:text="*이름"/>
        <EditText
            android:maxLength="10"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="66dp"
            android:text="*학교"/>
        <EditText
            android:singleLine="true"
            android:maxLength="10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="66dp"
            android:text="*학년"/>
        <EditText
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="79dp"
            android:text="*반"/>
        <EditText
            android:singleLine="true"
            android:maxLength="2"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:text="*선생님 ID"/>
        <EditText
            android:singleLine="true"
            android:maxLength="20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/canclebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"/>
        <Button
            android:id="@+id/joinbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입"/>
    </LinearLayout>
</LinearLayout>
