<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brave.blank.erm.MainActivity">

    <Button
        android:id="@+id/test_loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 창으로 들어가기"/>

    <Button
        android:id="@+id/btn_mypage"
        android:text="마이페이지로 들어가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받아쓰기, 말해보기 부분 들어가기"/>
</LinearLayout>
