<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brave.blank.erm.MypageActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="이름"/>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/userimg"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/b1"/>
            <Button
                android:id="@+id/gallerybtn"
                android:layout_alignRight="@+id/userimg"
                android:layout_alignBottom="@+id/userimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"/>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교 구분"/>
        <Spinner
            android:id="@+id/sch"
            android:layout_width="100dp"
            android:layout_height="30dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="학년"/>
        <EditText
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="1"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="21dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="51dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반"/>
        <EditText
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선생님ID"/>
        <EditText
            android:maxLength="20"
            android:singleLine="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="ID확인"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기소개"/>
        <EditText
            android:maxLength="100"
            android:hint="내용을 입력해주세요."
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/background_border"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"/>
</LinearLayout>
