<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:text="단어 말하기"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="주제 별 단어들을 말해보세요!"
        android:id="@+id/textView" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity = "center_vertical">
    </ListView>
</LinearLayout>
